# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# ZSH as default shell
set-option -g default-shell /bin/zsh

# share tmux clipboard with system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

set-option -g set-titles on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind k confirm-before kill-session

# don't rename windows automatically
set-option -g allow-rename off

set-window-option -g mode-keys vi
set -g focus-events on # try to make vim autoread works properly

set -g status-interval 60 # 1 minutes

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
# no delay
set -sg escape-time 0

# Center the window list
set -g status-justify centre

set -g status-position bottom
set -g status-left ' #S '
set -g status-right-length 100
set -g status-left-length 50

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'

run '~/.tmux/plugins/tpm/tpm'
